@color_text: #0a0a0a;
@color_h2: #5f5f5f;
@color_error: red;

body {
	font: 14px "Trebuchet MS";;
	color: @color_text;
}
h2 {
	margin-top: 0;
	font-size: 22px;
	color: @color_h2;
}
h3 {
	font-size: 18px;
}

.error-message {
	margin-top:10px;
	color: @color_error;
}
.wrapper{
	padding: 30px 50px;
}