@color_logo: #08082d;

.menu {
  display: flex;
  justify-content: space-between;
}
.nav-element {
  display: inline-block;
}
.logo-img {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.logo-text {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: @color_logo;
  text-transform: uppercase;
  width: 200px;
  vertical-align: middle;
}
.navbar-header {
  display: flex;
  align-items: center;
  width: 500px;
  justify-content: space-between;
  font-size: 26px;
}
.navbar-brand {
  font-size: 24px;
}
