@color_button_text: white;
@color_error: red;
@color_button_bg: #3ea8e2;
@color_button_bg_hover:#359ece;
@border_color: #4a90e2;

.content {
	text-align: center;
	padding: 25px;
}
button {
	width: 50%;
	padding: 0;
	margin: 10px 0;
	line-height: 42px;
	background: @color_button_bg;
	border-width: 0;
	color: @color_button_text;
	font-size: 20px;
	&:hover {
		cursor: pointer;
		background: @color_button_bg_hover;
	}
}
input {
	display: block;
	width: 100%;
	line-height: 40px;
	font-size: 20px;
	background: none;
	border-width: 0;
	border-bottom: 1px solid lightgray;
	&:focus {
		outline: 0;
		border-color: @border_color;
	}
}
.error-message {
	color: @color_error;
}