@color_nav_white: white;
@color_nav_blue: #249bdc;

.nav-menu {
	background-color: @color_nav_blue;
	ul {
		margin: 0;
		padding: 0;
		font-size: 0;
	}
	li {
		list-style: none;
		display: inline-block;
		line-height: 50px;
		a {
			text-decoration: none;
			color: @color_nav_white;
			display: block;
			padding: 0 21px;
			font-size: 20px;
			&:hover {
				background-color: @color_nav_white;
				color: @color_nav_blue;
			}
		}
	}
}
